<h1> IS362Week 6 Project 2 Tidying Up data</h1>

Using the data from the following kwstat Github page below:
https://github.com/kwstat/untidydata2/blob/main/inst/messydata/combined_sales.xlsx

The goal is to tidy up the combined_sales spreadsheet. First each year is saved as a CSV file. 
There are 9 CSV files for each year. The data has features that require tidying. 

The first step is to import all 10 CSV files for each year and town. Then combine them all in one data frame.
But before we can combine all the CSV files, the data must be normalized so the combined files have a clean formt.

In [259]:
import pandas as pd
import numpy as np
cs2010 = r"C:\Users\turin\Downloads\combined_sales 2010.csv"
cs2011 = r"C:\Users\turin\Downloads\combined_sales 2011.csv"
cs2012 = r"C:\Users\turin\Downloads\combined_sales 2012.csv"
cs2013 = r"C:\Users\turin\Downloads\combined_sales 2013.csv"
cs2014 = r"C:\Users\turin\Downloads\combined_sales 2014.csv"
cs2015 = r"C:\Users\turin\Downloads\combined_sales 2015.csv"

c2010= pd.read_csv(cs2010)
c2011= pd.read_csv(cs2011)
c2012= pd.read_csv(cs2012)
c2013= pd.read_csv(cs2013)
c2014= pd.read_csv(cs2014)
c2015= pd.read_csv(cs2015)

c2015
#Notice each DataFrame is extremely untidy. So its easier to clean each file separately.

,Unnamed: 0,Unnamed: 1,Noblesville,Unnamed: 3,Bloomington,Unnamed: 5,Muncie,Unnamed: 7
0,month,day,price,quantity,price,quantity,price,quantity
1,1,2,16.71,"2,629",16.71,"2,293",16.71,"2,669"
2,1,9,14.76,"2,549",14.76,"2,426",14.76,"2,626"
3,1,16,14.24,"2,597",14.24,"2,556",14.24,"2,708"
4,1,23,17.68,"2,548",17.68,"2,571",17.68,"2,819"
5,1,30,15.84,"2,448",15.84,"2,551",15.84,"3,076"
6,2,6,18.19,"2,389",18.19,"2,448",18.19,"2,881"
7,2,13,14.05,"2,361",14.05,"2,792",14.05,"3,088"
8,2,20,16.05,"2,265",16.05,"2,872",16.05,"2,908"
9,2,27,14.08,"2,829",14.08,"2,902",14.08,"2,839"
10,3,6,15.34,"2,668",15.34,"2,530",15.34,"2,678"
11,3,13,16.26,"2,652",16.26,"2,904",16.26,"2,944"
12,3,20,12.84,"2,774",12.84,"2,707",12.84,"2,689"
13,3,27,14.33,"2,289",14.33,"2,524",14.33,"3,076"
14,4,3,16.53,"2,408",16.53,"2,756",16.53,"2,639"
15,4,10,14.25,"2,454",14.25,"2,619",14.25,"3,207"
16,4,17,12.72,"2,472",12.72,"2,990",12.72,"2,949"
17,4,24,17.45,"2,776",17.45,"2,587",17.45,"2,866"
18,5,1,14.98,"2,785",14.98,"3,045",14.98,"3,138"
19,5,8,14.05,"2,703",14.05,"2,888",14.05,"2,848"
20,5,15,14.31,"2,669",14.31,"2,975",14.31,"2,999"
21,5,22,11.60,"2,706",11.60,"3,018",11.60,"2,840"
22,5,29,16.57,"2,524",16.57,"2,984",16.57,"2,813"
23,6,5,10.42,"2,831",10.42,"3,019",10.42,"3,309"
24,6,12,15.52,"2,259",15.52,"2,894",15.52,"2,938"
25,6,19,11.25,"2,661",11.25,"3,180",11.25,"3,312"
26,6,26,16.34,"2,437",16.34,"2,961",16.34,"2,783"
27,7,3,20.02,"2,521",20.02,"2,516",20.02,"2,522"
28,7,10,13.04,"2,491",13.04,"2,778",13.04,"2,952"
29,7,17,16.55,"2,804",16.55,"2,537",16.55,"2,806"
30,7,24,15.09,"2,527",15.09,"2,564",15.09,"2,964"
31,7,31,9.34,"2,873",9.34,"3,098",9.34,"3,222"
32,8,7,15.73,"2,606",15.73,"2,534",15.73,"2,900"
33,8,14,15.00,"2,454",15.00,"2,550",15.00,"2,699"
34,8,21,17.57,"2,486",17.57,"2,401",17.57,"2,693"
35,8,28,14.60,"2,368",14.60,"2,999",14.60,"2,536"
36,9,4,16.11,"2,487",16.11,"2,568",16.11,"3,100"
37,9,11,14.40,"2,506",14.40,"2,930",14.40,"2,848"
38,9,18,14.48,"2,462",14.48,"2,662",14.48,"2,706"
39,9,25,13.76,"2,702",13.76,"2,686",13.76,"2,801"
40,10,2,16.25,"2,472",16.25,"2,427",16.25,"2,752"
41,10,9,15.12,"2,468",15.12,"2,740",15.12,"2,788"
42,10,16,14.44,"2,695",14.44,"2,820",14.44,"2,743"
43,10,23,19.43,"2,475",19.43,"2,551",19.43,"2,552"
44,10,30,11.58,"2,434",11.58,"3,110",11.58,"2,940"
45,11,6,16.38,"2,539",16.38,"2,730",16.38,"2,942"
46,11,13,17.95,"2,211",17.95,"2,824",17.95,"2,887"
47,11,20,16.73,"2,584",16.73,"2,511",16.73,"3,002"
48,11,27,18.29,"2,571",18.29,"2,819",18.29,"2,699"
49,12,4,15.80,"2,601",15.80,"2,900",15.80,"2,774"
50,12,11,17.64,"2,409",17.64,"2,908",17.64,"2,546"
51,12,18,14.70,"2,522",14.70,"3,008",14.70,"3,087"
52,12,25,17.14,"2,418",17.14,"2,856",17.14,"2,847"
53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [118]:
#Rename the columns
c2010.rename(columns={"Unnamed: 0":"month","Unnamed: 1":"day","Noblesville":"price","Unnamed: 3":"quantity" }, inplace=True)
c2010.head()

   month  day  price  quantity
0  month  day  price  quantity
1      1    1   7.65     2,530
2      1    8  12.82     2,342
3      1   15  10.01     2,403
4      1   22  12.51     2,265

In [122]:
#delete first row with headers. Add Noblesville as a Column and default row value.
n2010= c2010.drop([0]).assign(city="Noblesville")
n2010

   month day  price quantity         city
1      1   1   7.65    2,530  Noblesville
2      1   8  12.82    2,342  Noblesville
3      1  15  10.01    2,403  Noblesville
4      1  22  12.51    2,265  Noblesville
5      1  29  11.81    2,312  Noblesville
6      2   5   6.15    2,583  Noblesville
7      2  12   9.37    2,448  Noblesville
8      2  19  12.82    2,306  Noblesville
9      2  26   9.25    2,414  Noblesville
10     3   5  12.14    2,338  Noblesville
11     3  12   9.99    2,417  Noblesville
12     3  19  10.77    2,440  Noblesville
13     3  26   8.87    2,488  Noblesville
14     4   2   7.28    2,537  Noblesville
15     4   9  10.35    2,427  Noblesville
16     4  16  10.26    2,468  Noblesville
17     4  23  11.07    2,428  Noblesville
18     4  30  10.65    2,420  Noblesville
19     5   7  10.21    2,448  Noblesville
20     5  14  10.48    2,444  Noblesville
21     5  21   9.59    2,464  Noblesville
22     5  28  12.13    2,330  Noblesville
23     6   4  10.65    2,450  Noblesville
24     6  11   9.98    2,467  Noblesville
25     6  18   5.68    2,595  Noblesville
26     6  25  11.88    2,340  Noblesville
27     7   2   8.14    2,543  Noblesville
28     7   9   8.94    2,503  Noblesville
29     7  16  11.40    2,363  Noblesville
30     7  23  11.10    2,429  Noblesville
31     7  30   8.30    2,539  Noblesville
32     8   6   8.74    2,532  Noblesville
33     8  13  11.30    2,424  Noblesville
34     8  20   9.34    2,465  Noblesville
35     8  27   8.95    2,503  Noblesville
36     9   3   8.61    2,488  Noblesville
37     9  10  12.12    2,316  Noblesville
38     9  17  12.16    2,411  Noblesville
39     9  24  14.50    2,294  Noblesville
40    10   1   6.88    2,610  Noblesville
41    10   8   7.35    2,545  Noblesville
42    10  15  11.99    2,409  Noblesville
43    10  22   9.43    2,528  Noblesville
44    10  29  11.72    2,440  Noblesville
45    11   5   9.90    2,448  Noblesville
46    11  12  13.94    2,309  Noblesville
47    11  19   8.87    2,534  Noblesville
48    11  26  11.63    2,427  Noblesville
49    12   3   7.93    2,481  Noblesville
50    12  10  10.84    2,412  Noblesville
51    12  17  12.27    2,404  Noblesville
52    12  24  10.56    2,444  Noblesville
53    12  31  10.93    2,498  Noblesville

In [125]:
#Repeat for each CSV file. Note there is more than one city. Since each year has unique tidying scenario each one will be listed out.
#Clean the 2011 csv file. 
c2011
c2011.rename(columns={"Unnamed: 0":"month","Unnamed: 1":"day","Noblesville":"price","Unnamed: 3":"quantity" }, inplace=True)
n2011= c2011.drop([0,53]).assign(city="Noblesville")
n2011

   month day  price quantity         city
1      1   7  12.91    2,385  Noblesville
2      1  14  10.95    2,438  Noblesville
3      1  21  10.90    2,493  Noblesville
4      1  28   9.41    2,494  Noblesville
5      2   4  12.34    2,403  Noblesville
6      2  11  13.56    2,328  Noblesville
7      2  18  15.78    2,365  Noblesville
8      2  25  10.09    2,422  Noblesville
9      3   4  14.48    2,285  Noblesville
10     3  11  14.16    2,277  Noblesville
11     3  18   9.68    2,487  Noblesville
12     3  25   8.84    2,506  Noblesville
13     4   1  11.16    2,406  Noblesville
14     4   8  12.00    2,396  Noblesville
15     4  15  13.77    2,379  Noblesville
16     4  22  12.57    2,411  Noblesville
17     4  29  13.01    2,386  Noblesville
18     5   6  10.97    2,419  Noblesville
19     5  13  10.74    2,527  Noblesville
20     5  20   7.14    2,656  Noblesville
21     5  27  10.47    2,562  Noblesville
22     6   3   7.03    2,526  Noblesville
23     6  10  13.56    2,458  Noblesville
24     6  17  11.79    2,445  Noblesville
25     6  24   9.29    2,586  Noblesville
26     7   1   9.77    2,539  Noblesville
27     7   8   8.01    2,552  Noblesville
28     7  15  11.06    2,513  Noblesville
29     7  22  13.20    2,410  Noblesville
30     7  29   9.57    2,559  Noblesville
31     8   5  12.19    2,512  Noblesville
32     8  12   8.56    2,674  Noblesville
33     8  19  11.05    2,484  Noblesville
34     8  26   8.61    2,546  Noblesville
35     9   2  13.61    2,349  Noblesville
36     9   9   9.55    2,522  Noblesville
37     9  16  14.87    2,305  Noblesville
38     9  23  10.48    2,481  Noblesville
39     9  30  13.27    2,389  Noblesville
40    10   7  13.40    2,383  Noblesville
41    10  14  11.13    2,557  Noblesville
42    10  21   9.14    2,610  Noblesville
43    10  28  15.30    2,339  Noblesville
44    11   4   9.59    2,472  Noblesville
45    11  11  14.37    2,312  Noblesville
46    11  18  10.73    2,579  Noblesville
47    11  25  10.24    2,556  Noblesville
48    12   2  10.85    2,425  Noblesville
49    12   9  11.77    2,486  Noblesville
50    12  16  11.18    2,570  Noblesville
51    12  23  11.83    2,529  Noblesville
52    12  30   9.23    2,546  Noblesville

In [199]:
#Tidy the 2012 CSV file
c2012

#AS before, rename columns clear incorrect row with cloumn names and empty rows. 
c2012.rename(columns={"Unnamed: 0":"month","Unnamed: 1":"day","Noblesville":"price","Unnamed: 3":"quantity" }, inplace=True)
n02012= c2012.drop([0,53]).assign(city="Noblesville")

#Extract all the Bloomington Price and Quantity columns and rename. This will enable an outer join to work to append to price and quantity.
Bloomington= n02012.loc[:,['month','day','Bloomington', 'Unnamed: 5']].rename(columns={"Bloomington":"price", "Unnamed: 5": "quantity"})

#Use the merge function to append the price and quantity for the Bloomington town to the correct columns.
n2012=n02012.merge(Bloomington, how='outer')

#Remove the columns now that they are merged in price and quantity column.
n2012= n2012.drop(columns=['Bloomington', 'Unnamed: 5'])

#Readd the Bloomington name in the city column by replacing blanks with the Bloomington name.
n2012['city'].fillna("Bloomington", inplace=True)
n2012

    month day  price quantity         city
0       1   6  11.41    2,626  Noblesville
1       1  13  15.97    2,438  Noblesville
2       1  20  15.13    2,321  Noblesville
3       1  27  12.32    2,523  Noblesville
4       2   3  13.84    2,423  Noblesville
..    ...  ..    ...      ...          ...
99     11  30  16.74    2,430  Bloomington
100    12   7  13.32    2,548  Bloomington
101    12  14  12.49    2,872  Bloomington
102    12  21  16.30    2,770  Bloomington
103    12  28  14.58    2,665  Bloomington

[104 rows x 5 columns]

<h3> Note how much more tidying was involved with the 2012 set. The extra columns for price and quantity for a different city required a few steps. These steps include extracting the columns and merging with the price and quantity column. In addition readding the city name as with a fillna approach. With this in mind, its much easier to tidy the remaining years csv files.</h3>

In [204]:
#Use the same format to tidy 2013 csv file
c2013
#AS before, rename columns clear incorrect row with cloumn names and empty rows. 
c2013.rename(columns={"Unnamed: 0":"month","Unnamed: 1":"day","Noblesville":"price","Unnamed: 3":"quantity" }, inplace=True)
n02013= c2013.drop([0,53,54]).assign(city="Noblesville")
#Extract all the Bloomington Price and Quantity columns and rename. This will enable an outer join to work to append to price and quantity.
Bloomington= n02013.loc[:,['month','day','Bloomington', 'Unnamed: 5']].rename(columns={"Bloomington":"price", "Unnamed: 5": "quantity"})

#Use the merge function to append the price and quantity for the Bloomington town to the correct columns.
n2013=n02013.merge(Bloomington, how='outer')

#Remove the columns now that they are merged in price and quantity column.
n2013= n2013.drop(columns=['Bloomington', 'Unnamed: 5'])

#Readd the Bloomington name in the city column by replacing blanks with the Bloomington name.
n2013['city'].fillna("Bloomington", inplace=True)
n2013

    month day  price quantity         city
0       1   4  13.18    2,595  Noblesville
1       1  11  16.39    2,441  Noblesville
2       1  18   9.12    2,678  Noblesville
3       1  25  12.81    2,481  Noblesville
4       2   1  14.27    2,480  Noblesville
..    ...  ..    ...      ...          ...
99     11  29  10.56    2,830  Bloomington
100    12   6  12.18    2,651  Bloomington
101    12  13  13.28    2,797  Bloomington
102    12  20  14.92    2,743  Bloomington
103    12  27  16.61    2,688  Bloomington

[104 rows x 5 columns]

In [205]:
#Use the same format to tidy 2014 file.
c2014
#AS before, rename columns clear incorrect row with cloumn names and empty rows. 
c2014.rename(columns={"Unnamed: 0":"month","Unnamed: 1":"day","Noblesville":"price","Unnamed: 3":"quantity" }, inplace=True)
n02014= c2014.drop([0,54]).assign(city="Noblesville")
#Extract all the Bloomington Price and Quantity columns and rename. This will enable an outer join to work to append to price and quantity.
Bloomington= n02014.loc[:,['month','day','Bloomington', 'Unnamed: 5']].rename(columns={"Bloomington":"price", "Unnamed: 5": "quantity"})

#Use the merge function to append the price and quantity for the Bloomington town to the correct columns.
n2014=n02014.merge(Bloomington, how='outer')

#Remove the columns now that they are merged in price and quantity column.
n2014= n2014.drop(columns=['Bloomington', 'Unnamed: 5'])

#Readd the Bloomington name in the city column by replacing blanks with the Bloomington name.
n2014['city'].fillna("Bloomington", inplace=True)
n2014

    month day  price quantity         city
0       1   3   9.51    2,639  Noblesville
1       1  10  18.17    2,418  Noblesville
2       1  17  12.54    2,569  Noblesville
3       1  24  10.13    2,627  Noblesville
4       1  31  14.89    2,559  Noblesville
..    ...  ..    ...      ...          ...
100    11  28  16.45    2,876  Bloomington
101    12   5  16.71    2,724  Bloomington
102    12  12  18.91    2,640  Bloomington
103    12  19  15.41    2,986  Bloomington
104    12  26  13.35    2,825  Bloomington

[105 rows x 5 columns]

<h3> For the 2015 file two unique cities with separate price and quantity columns must be combined.</h3>

This is achieved by first renaming first 3 columns. Add a column city with first city name.
Then creating two slices, one with Bloomington and another with Muncie.
This time the city name has to be added in the slice itself. So the slice with just Bloomington data should say city Bloomington. Similarly for Muncie.
Then merge the two city in one data frame.
FInally merge to the original data frame.

In [268]:
c2015
#AS before, rename columns clear incorrect row with cloumn names and empty rows. But just for first 4 columns.
c2015.rename(columns={"Unnamed: 0":"month","Unnamed: 1":"day","Noblesville":"price","Unnamed: 3":"quantity" }, inplace=True)


#Clean up row with column names and blank row.Note city column is created here in assign function.
n02015= c2015.drop([0,54]).assign(city="Noblesville")

#Extract all the Bloomington Price and Quantity columns and rename. This time include city column. 
#This will enable assign function to assign Bloomington city to the slice.
Bloomington= n02015.loc[:,['month','day','Bloomington', 'Unnamed: 5','city']].rename(columns={"Bloomington":"price", "Unnamed: 5": "quantity"})
Bloomington1=Bloomington.assign(city="Bloomington")

#Extract all Muncie Price and Quantity columns and rename with city column as well.
#Assign city name Muncie to this slice.
Muncie=n02015.loc[:,['month','day','Muncie', 'Unnamed: 7','city']].rename(columns={"Muncie":"price", "Unnamed: 7": "quantity"})
Muncie1=Muncie.assign(city="Muncie")

#Use the merge function to combine Muncie slice and Bloomington slice with outer join. Only outer join will work.
#Advantage of Cartesian product(of outer join) is seperate columns with same column names will be concatenated.
BloomMuncie=Bloomington1.merge(Muncie1, how='outer')

#Finally merge the combined Bloomington and Muncie (Price and Quantity data) with the Noblesville price and quantity data frame.
#Must use outer join again.
n2015=n02015.merge(BloomMuncie, how='outer')

#Remove redundant columns.
n2015= n2015.drop(columns=['Bloomington', 'Unnamed: 5', 'Muncie', 'Unnamed: 7'])
#Below shows all three cities were combined successfully based on month, day, price, and quantity columns.
n2015.groupby(['city']).count()

             month  day  price  quantity
city
Bloomington     52   52     52        52
Muncie          52   52     52        52
Noblesville     52   52     52        52

<h1> The CSV files for 2010 to 2015 were tidied up. Now combine all the files together with another merge</h1>
<h2> The goal was to show the manual tidying process although a function could be made in a for loop with the column and row index by finding the shape() function and then iterating through the renaming and merge for each city.</h2>

In [274]:
#add the corresponding year to each tidied csv file and call the column 'year'. 
#Relabel as new dataframe using y infront so the year column is retained. This keeps the correct year for each tidied dataframe.
y2010=n2010.assign(year=2010)
y2011=n2011.assign(year=2011)
y2012=n2012.assign(year=2012)
y2013=n2013.assign(year=2013)
y2014=n2014.assign(year=2014)
y2015=n2015.assign(year=2015)

#concatenate the new dataframe with years together.
df2010df2015= pd.concat([y2010, y2011,y2012,y2013,y2014,y2015])

#Get basic info of combined dataset from 2010 to 2015.
df2010df2015.describe()

              year
count   577.000000
mean   2013.097054
std       1.626903
min    2010.000000
25%    2012.000000
50%    2013.000000
75%    2015.000000
max    2015.000000

In [297]:
df2010df2015.groupby(['city','year']).agg({'price': ['count'],'quantity':['count']})

                 price quantity
                 count    count
city        year
Bloomington 2012    26       26
            2013    52       52
            2014    52       52
            2015    52       52
Muncie      2015    52       52
Noblesville 2010    53       53
            2011    52       52
            2012    52       52
            2013    52       52
            2014    52       52
            2015    52       52

<h1> Now any analysis can be conducted on the combined file. Since we have verified each year and city are now in the final tidy data frame.</h1>